<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Atmet</Title>
			<Author>Renato Burton</Author>
			<Shortcut>atmet</Shortcut>
        </Header>
        <Snippet>
		<Declarations>			
			<Object>
				<ID>Name</ID>
				<Default>Annotation</Default>
			</Object>
		</Declarations>
            <Code Language="CSharp">
                <![CDATA[[$Name$]]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
