<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Pvmet</Title>
			<Author>Renato Burton</Author>
			<Shortcut>pvmet</Shortcut>
        </Header>
        <Snippet>
		<Declarations>
			<Object>
				<ID>Return</ID>
				<Default>void</Default>
			</Object>
			<Object>
				<ID>Name</ID>
				<Default>MyMethod</Default>
			</Object>
		</Declarations>
            <Code Language="CSharp">
                <![CDATA[
				
					private $Return$ $Name$()
					{
					   
					}
				
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>